# LocalOlympics

./: .gitignore  .project  build.xml  localolympics-0e784622eb51.p12  nb-configuration.xml  pom.xml
nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/localolympics/db/: Activity.java  Award.java  Participant.java  Record.java
src/java/localolympics/servlet/: AddActivityServlet.java  AddAwardServlet.java  AddParticipantServlet.java  AddRecordServlet.java  AdminLoginFilter.java  DeleteActivityServlet.java  DeleteAwardServlet.java  DeleteParticipantServlet.java  DeleteRecordServlet.java  LoginRequiredFilter.java  LoginRequiredServlet.java  LoginSessionServlet.java  LogoutServlet.java  UpdateActivityServlet.java  UpdateAwardServlet.java  UpdateParticipantServlet.java  UpdateRecordServlet.java  ValidateAliasServlet.java  ValidateEmailServlet.java
src/localolympics/db/: Activity.java  Participant.java  Participant1.java  Record.java
src/localolympics/servlet/: AddActivityServlet.java  AddParticipantServlet.java  AddParticipantServlet1.java  AddRecordServlet.java  AdminLoginFilter.java  DeleteActivityServlet.java  DeleteParticipantServlet.java  DeleteParticipantServlet1.java  DeleteRecordServlet.java  LoginRequiredServlet.java  LoginSessionServlet.java  LogoutServlet.java  UpdateActivityServlet.java  UpdateAwardServlet.java  UpdateParticipantServlet.java  UpdateParticipantServlet1.java  UpdateRecordServlet.java
src/main/java/averkhov/localolympics/db/: Activity.java  Award.java  Participant.java  Record.java
src/main/java/averkhov/localolympics/servlet/: AddActivityServlet.java  AddAwardServlet.java  AddParticipantServlet.java  AddRecordServlet.java  AdminLoginFilter.java  DeleteActivityServlet.java  DeleteAwardServlet.java  DeleteParticipantServlet.java  DeleteRecordServlet.java  LoginRequiredFilter.java  LoginRequiredServlet.java  LoginSessionServlet.java  LogoutServlet.java  UpdateActivityServlet.java  UpdateAwardServlet.java  UpdateParticipantServlet.java  UpdateRecordServlet.java  ValidateAliasServlet.java  ValidateEmailServlet.java
src/main/java/localolympics/db/: Activity.java  Award.java  Participant.java  Record.java
src/main/java/localolympics/filters/: AdminLoginFilter.java  LoginRequiredFilter.java
src/main/java/localolympics/rest/: Activity.java  ActivityResource.java  ApplicationConfig.java  AwardResource.java  JavaRSApp.java  ParticipantResource.java  RecordResource.java
src/main/java/localolympics/servlet/: AddAwardServlet.java  AddRecordServlet.java  DeleteAwardServlet.java  DeleteParticipantServlet.java  DeleteRecordServlet.java  LoginRequiredServlet.java  LoginSessionServlet.java  LogoutServlet.java  ValidateEmailServlet.java
src/main/webapp/: error.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/auth/admin/: admin.jsp  allActivity.html  allActivity.jsp  allAwards.jsp  allRecords.jsp  allparticipant.jsp
src/main/webapp/auth/user/: activity.jsp  editProfile.jsp  home.jsp  profile.jsp
war/: accessdenied.html  index.html  index.jsp
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/admin/: allActivity.jsp  allParticipant1.jsp  allRecords.jsp  allparticipant.jsp
war/auth/admin/: admin.jsp  allActivity.jsp  allAwards.jsp  allParticipant1.jsp  allRecords.jsp  allparticipant.jsp
war/auth/user/: activity.jsp  editProfile.jsp  home.jsp  profile.jsp
war/stylesheets/: admin.css  index.css  main.css  main1.css  record.css  user.css
web/: index.jsp  login.jsp
web/WEB-INF/: appengine-web.xml  web.xml
web/auth/admin/: allActivity.jsp
web/auth/user/: activity.jsp  editProfile.jsp  profile.jsp
web/stylesheets/: admin.css  user.css
